.container {
    max-width: 100%;
  }
  
  .res {
    width: 100%;
    padding: 15px;
  }
  
  .title {
    color: #fff;
  }
  
  .card {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 1rem;
    color: #fff;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 100);
  }
  
  .dayList {
    list-style: none;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  h2,
  h1 {
    text-align: center;
  }
  
  h1 {
    text-decoration: underline;
  }
  
  .infoClick {
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
  }
  
  /* tablet and desktop and extra large */
  @media only screen and (min-width: 768px) {
    .container {
      max-width: 720px;
      margin: 2rem auto;
      display: flex;
      flex-wrap: wrap;
    }
  
    .res {
      width: 33.333%;
      padding: 15px;
    }
  }
  
  /* desktop and extra large */
  @media only screen and (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  
    .res {
      width: 33.333%;
      padding: 15px;
    }
  
    .cardTitle {
      font-size: 1rem;
    }
  }
  